* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  color: #333;
}

/* navigation section */
.header {
  position: relative;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  transition: 0.3s;
  /* background: #dbdbdb; */
}
.logo a {
  display: block;
  color: #333;
  font-family: "pacifico";
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}
.menu li {
  list-style-type: none;
}
.menu li a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 40px 20px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  transition: 0.3s;
  
}
.menu li a:hover {
  box-shadow: 0 -5px 0px #dbdbdb inset, 500px 0 0 rgb(188, 180, 156, 0.03) inset;
  padding: 25px 25px 25px 25px;
}
.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #333;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}
.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #333;
  border-radius: 10px;
  transition: 0.3;
}
.hamburger:before {
  top: -10px;
  width: 20px;
}
.hamburger:after {
  top: 10px;
  width: 25px;
}
.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.hamburger,
.toggle-menu {
  display: none;
}
.navigation input:checked ~ .hamburger {
  background: transparent;
}
.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
.navigation input:checked ~ .menu {
  right: 0;
  box-shadow: -20px 0 40px #dbdbdb;
}
/* hero section */
.c-item {
  height: 680px;
}
.c-img {
  height: 100%;
  object-fit: cover;
}
.review {
  background: #dbdbdb;
  display: flex;
}
.review .container {
  /* max-width: 1200px; */
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}
.container_left h1 {
  margin-top: 120px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 500;
}
.container_left button {
  padding: 15px 25px;
  margin-top: 30px;
  outline: none;
  border-radius: 10px;
  background-color: #e4dcdc;
  cursor: pointer;
}
.container_right {
  display: grid;
  gap: 5px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.review .container_right .card {
  display: flex;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  background-color: #e4dcdc;
}
.review h1 {
  font-weight: bold;
}
.card img {
  max-width: 50px;
  border-radius: 100%;
}
.card_content {
  display: flex;
}
.card_content span i {
  font-size: 20px;
}
.card_details p {
  font-style: italic;
}
.card_details h4 {
  text-align: right;
  font-size: medium;
}

/* footer section */
.footer_container {
  display: flex;
  justify-content: space-around;
  line-height: 1.5;
  font-size: 15px;
  color: #dbdbdb;
  background-color: #333;
}
.footer_left,
.footer_center,
.footer_right {
  margin-top: 10px;
}
.footer_container a {
  text-decoration: none;
}
.footer_center p {
  display: inline-block;
  vertical-align: middle;
}
.footer_container h3 {
  font-family: pacifico;
}
.footer_about span {
  font-weight: bold;
}
.social {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

@media (max-width: 768px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -330px;
    background: #dbdbdb;
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }
  .menu li {
    width: 100%;
  }
  .menu li a,
  .menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 #dbdbdb inset;
  }

  .footer_container {
    display: block;
    text-align: center;
  }

  .review .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .container_right {
    grid-template-columns: repeat(1, 1fr);
  }
}
